[00:13.86] Let's Marvin Gaye and get it on
[00:14.34] You got the healin' that I want
[00:19.90] Just like they say it in the song
[00:21.30] Until the dawn, let's Marvin Gaye and get it on
[00:44.80] 
[00:26.32] We got this king-size to ourselves
[00:31.18] Don't have to share with no one else
[00:34.86] Don't keep your secrets to yourself
[00:39.42] It's Kama Sutra show and tell, yeah
[00:56.92] 
[00:44.72] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:52.42] (Oh, it pulls me closer)
[00:54.09] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:58.67] But I love to be in trouble with you
[01:16.67] 
[01:01.56] Let's Marvin Gaye and get it on
[01:06.04] You got the healing that I want
[01:09.81] Just like they say it in the song
[01:13.25] Until the dawn, let's Marvin Gaye and get it on
[01:36.75] 
[01:23.91] You've got to give it up to me
[01:25.08] I'm screaming, "Mercy, mercy, please!"
[01:27.97] Just like they say it in the song
[01:30.69] Until the dawn, let's Marvin Gaye and get it on
[01:54.19] 
[01:36.44] And when you leave me all alone
[01:41.28] I'm like a stray without a home
[01:45.22] I'm like a dog without a bone
[01:49.25] I just want you for my own
[01:53.26] I got to have you, babe
[02:04.76] 
[01:55.12] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[02:03.45] (Oh, it pulls me closer)
[02:04.25] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[02:08.43] But I'd rather be in trouble with you
[02:26.93] 
[02:11.19] Let's Marvin Gaye and get it on
[02:15.15] Ooh, baby, I got that healing that you want, yeah
[02:21.60] Like they say it in the songs
[02:23.43] Until the dawn, let's Marvin Gaye and get it on
[02:46.93] 
[02:29.55] Let's Marvin Gaye and get it on
[02:33.09] You got the healing that I want
[02:37.56] Just like they say it in the song
[02:40.23] Until the dawn, let's Marvin Gaye and get it on, babe
[03:06.73] 
[02:46.34] You've got to give it up to me
[02:50.99] I'm screaming, "Mercy, mercy, please!"
[02:55.16] Just like they say it in the song
[02:57.85] Until the dawn, let's Marvin Gaye and get it on
[03:21.35] 
[03:04.58] Just like they say it in the song
[03:06.93] Until the dawn, let's Marvin Gaye and get it on, ooh