[00:13.89] Let's Marvin Gaye and get it on
[00:14.33] You got the healin' that I want
[00:19.98] Just like they say it in the song
[00:21.26] Until the dawn, let's Marvin Gaye and get it on
[00:44.76] 
[00:26.34] We got this king-size to ourselves
[00:31.18] Don't have to share with no one else
[00:34.88] Don't keep your secrets to yourself
[00:39.45] It's Kama Sutra show and tell, yeah
[00:56.95] 
[00:44.77] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:52.46] (Oh, it pulls me closer)
[00:54.05] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:58.66] But I love to be in trouble with you
[01:16.66] 
[01:01.53] Let's Marvin Gaye and get it on
[01:06.09] You got the healing that I want
[01:09.83] Just like they say it in the song
[01:13.25] Until the dawn, let's Marvin Gaye and get it on
[01:36.75] 
[01:23.95] You've got to give it up to me
[01:25.08] I'm screaming, "Mercy, mercy, please!"
[01:27.94] Just like they say it in the song
[01:30.63] Until the dawn, let's Marvin Gaye and get it on
[01:54.13] 
[01:36.44] And when you leave me all alone
[01:41.20] I'm like a stray without a home
[01:45.28] I'm like a dog without a bone
[01:49.27] I just want you for my own
[01:53.22] I got to have you, babe
[02:04.72] 
[01:55.14] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[02:03.42] (Oh, it pulls me closer)
[02:04.21] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[02:08.49] But I'd rather be in trouble with you
[02:26.99] 
[02:11.12] Let's Marvin Gaye and get it on
[02:15.14] Ooh, baby, I got that healing that you want, yeah
[02:21.58] Like they say it in the songs
[02:23.46] Until the dawn, let's Marvin Gaye and get it on
[02:46.96] 
[02:29.53] Let's Marvin Gaye and get it on
[02:33.03] You got the healing that I want
[02:37.59] Just like they say it in the song
[02:40.29] Until the dawn, let's Marvin Gaye and get it on, babe
[03:06.79] 
[02:46.31] You've got to give it up to me
[02:50.94] I'm screaming, "Mercy, mercy, please!"
[02:55.17] Just like they say it in the song
[02:57.86] Until the dawn, let's Marvin Gaye and get it on
[03:21.36] 
[03:04.60] Just like they say it in the song
[03:06.93] Until the dawn, let's Marvin Gaye and get it on, ooh