[00:00.98] Let's Marvin Gaye and get it on
[00:04.88] You got the healin' that I want
[00:09.20] Just like they say it in the song
[00:12.21] Until the dawn, let's Marvin Gaye and get it on
[00:35.71] 
[00:18.10] We got this king-size to ourselves
[00:22.22] Don't have to share with no one else
[00:26.59] Don't keep your secrets to yourself
[00:30.86] It's Kama Sutra show and tell, yeah
[00:48.36] 
[00:36.82] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.73] (Oh, it pulls me closer)
[00:45.55] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.70] But I love to be in trouble with you
[01:07.70] 
[00:52.81] Let's Marvin Gaye and get it on
[00:57.14] You got the healing that I want
[01:01.70] Just like they say it in the song
[01:04.44] Until the dawn, let's Marvin Gaye and get it on
[01:27.94] 
[01:10.42] You've got to give it up to me
[01:14.97] I'm screaming, "Mercy, mercy, please!"
[01:19.22] Just like they say it in the song
[01:22.03] Until the dawn, let's Marvin Gaye and get it on
[01:45.53] 
[01:27.92] And when you leave me all alone
[01:32.43] I'm like a stray without a home
[01:36.61] I'm like a dog without a bone
[01:40.64] I just want you for my own
[01:44.38] I got to have you, babe
[01:55.88] 
[01:46.90] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.48] (Oh, it pulls me closer)
[01:55.38] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.95] But I'd rather be in trouble with you
[02:18.45] 
[02:02.94] Let's Marvin Gaye and get it on
[02:07.19] Ooh, baby, I got that healing that you want, yeah
[02:12.24] Like they say it in the songs
[02:14.81] Until the dawn, let's Marvin Gaye and get it on
[02:38.31] 
[02:20.59] Let's Marvin Gaye and get it on
[02:24.95] You got the healing that I want
[02:28.92] Just like they say it in the song
[02:32.12] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.62] 
[02:38.04] You've got to give it up to me
[02:41.89] I'm screaming, "Mercy, mercy, please!"
[02:46.74] Just like they say it in the song
[02:49.48] Until the dawn, let's Marvin Gaye and get it on
[03:12.98] 
[02:55.34] Just like they say it in the song
[02:58.34] Until the dawn, let's Marvin Gaye and get it on, ooh