[00:00.98] Let's Marvin Gaye and get it on
[00:04.87] You got the healin' that I want
[00:09.13] Just like they say it in the song
[00:12.27] Until the dawn, let's Marvin Gaye and get it on
[00:35.77] 
[00:18.12] We got this king-size to ourselves
[00:22.26] Don't have to share with no one else
[00:26.50] Don't keep your secrets to yourself
[00:30.87] It's Kama Sutra show and tell, yeah
[00:48.37] 
[00:36.83] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.76] (Oh, it pulls me closer)
[00:45.56] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.71] But I love to be in trouble with you
[01:07.71] 
[00:52.89] Let's Marvin Gaye and get it on
[00:57.13] You got the healing that I want
[01:01.72] Just like they say it in the song
[01:04.47] Until the dawn, let's Marvin Gaye and get it on
[01:27.97] 
[01:10.42] You've got to give it up to me
[01:14.93] I'm screaming, "Mercy, mercy, please!"
[01:19.25] Just like they say it in the song
[01:22.03] Until the dawn, let's Marvin Gaye and get it on
[01:45.53] 
[01:27.99] And when you leave me all alone
[01:32.49] I'm like a stray without a home
[01:36.69] I'm like a dog without a bone
[01:40.66] I just want you for my own
[01:44.36] I got to have you, babe
[01:55.86] 
[01:46.93] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.44] (Oh, it pulls me closer)
[01:55.34] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.92] But I'd rather be in trouble with you
[02:18.42] 
[02:02.97] Let's Marvin Gaye and get it on
[02:07.18] Ooh, baby, I got that healing that you want, yeah
[02:12.20] Like they say it in the songs
[02:14.84] Until the dawn, let's Marvin Gaye and get it on
[02:38.34] 
[02:20.50] Let's Marvin Gaye and get it on
[02:24.97] You got the healing that I want
[02:28.96] Just like they say it in the song
[02:32.17] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.67] 
[02:38.07] You've got to give it up to me
[02:41.84] I'm screaming, "Mercy, mercy, please!"
[02:46.70] Just like they say it in the song
[02:49.43] Until the dawn, let's Marvin Gaye and get it on
[03:12.93] 
[02:55.30] Just like they say it in the song
[02:58.32] Until the dawn, let's Marvin Gaye and get it on, ooh