[00:01.29] Let's Marvin Gaye and get it on
[00:04.95] You got the healin' that I want
[00:09.14] Just like they say it in the song
[00:11.91] Until the dawn, let's Marvin Gaye and get it on
[00:35.41] 
[00:18.13] We got this king-size to ourselves
[00:22.46] Don't have to share with no one else
[00:26.65] Don't keep your secrets to yourself
[00:30.95] It's Kama Sutra show and tell, yeah
[00:48.45] 
[00:36.71] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.56] (Oh, it pulls me closer)
[00:45.60] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.99] But I love to be in trouble with you
[01:07.99] 
[00:53.16] Let's Marvin Gaye and get it on
[00:57.18] You got the healing that I want
[01:01.67] Just like they say it in the song
[01:04.62] Until the dawn, let's Marvin Gaye and get it on
[01:28.12] 
[01:10.62] You've got to give it up to me
[01:14.87] I'm screaming, "Mercy, mercy, please!"
[01:19.36] Just like they say it in the song
[01:21.94] Until the dawn, let's Marvin Gaye and get it on
[01:45.44] 
[01:27.96] And when you leave me all alone
[01:32.11] I'm like a stray without a home
[01:36.46] I'm like a dog without a bone
[01:40.68] I just want you for my own
[01:44.56] I got to have you, babe
[01:56.06] 
[01:46.65] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.43] (Oh, it pulls me closer)
[01:55.44] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.00] But I'd rather be in trouble with you
[02:17.50] 
[02:03.38] Let's Marvin Gaye and get it on
[02:07.74] Ooh, baby, I got that healing that you want, yeah
[02:12.29] Like they say it in the songs
[02:14.43] Until the dawn, let's Marvin Gaye and get it on
[02:37.93] 
[02:20.68] Let's Marvin Gaye and get it on
[02:24.91] You got the healing that I want
[02:29.06] Just like they say it in the song
[02:31.85] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.35] 
[02:37.67] You've got to give it up to me
[02:41.82] I'm screaming, "Mercy, mercy, please!"
[02:46.25] Just like they say it in the song
[02:49.53] Until the dawn, let's Marvin Gaye and get it on
[03:13.03] 
[02:55.42] Just like they say it in the song
[02:58.64] Until the dawn, let's Marvin Gaye and get it on, ooh