[00:00.95] Let's Marvin Gaye and get it on
[00:04.81] You got the healin' that I want
[00:09.19] Just like they say it in the song
[00:12.26] Until the dawn, let's Marvin Gaye and get it on
[00:35.76] 
[00:18.18] We got this king-size to ourselves
[00:22.24] Don't have to share with no one else
[00:26.58] Don't keep your secrets to yourself
[00:30.82] It's Kama Sutra show and tell, yeah
[00:48.32] 
[00:36.85] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.76] (Oh, it pulls me closer)
[00:45.51] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.75] But I love to be in trouble with you
[01:07.75] 
[00:52.85] Let's Marvin Gaye and get it on
[00:57.13] You got the healing that I want
[01:01.78] Just like they say it in the song
[01:04.44] Until the dawn, let's Marvin Gaye and get it on
[01:27.94] 
[01:10.49] You've got to give it up to me
[01:14.92] I'm screaming, "Mercy, mercy, please!"
[01:19.25] Just like they say it in the song
[01:22.08] Until the dawn, let's Marvin Gaye and get it on
[01:45.58] 
[01:27.95] And when you leave me all alone
[01:32.43] I'm like a stray without a home
[01:36.63] I'm like a dog without a bone
[01:40.68] I just want you for my own
[01:44.35] I got to have you, babe
[01:55.85] 
[01:46.95] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.47] (Oh, it pulls me closer)
[01:55.32] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.91] But I'd rather be in trouble with you
[02:18.41] 
[02:02.91] Let's Marvin Gaye and get it on
[02:07.14] Ooh, baby, I got that healing that you want, yeah
[02:12.26] Like they say it in the songs
[02:14.82] Until the dawn, let's Marvin Gaye and get it on
[02:38.32] 
[02:20.52] Let's Marvin Gaye and get it on
[02:24.93] You got the healing that I want
[02:28.91] Just like they say it in the song
[02:32.17] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.67] 
[02:38.02] You've got to give it up to me
[02:41.84] I'm screaming, "Mercy, mercy, please!"
[02:46.73] Just like they say it in the song
[02:49.48] Until the dawn, let's Marvin Gaye and get it on
[03:12.98] 
[02:55.35] Just like they say it in the song
[02:58.39] Until the dawn, let's Marvin Gaye and get it on, ooh