[00:00.81] Let's Marvin Gaye and get it on
[00:04.46] You got the healing that I want
[00:09.05] Just like they say it in the song
[00:12.06] Until the dawn, let's Marvin Gaye and get it on
[00:17.33] We got this king size to ourselves
[00:21.85] Don't have to share with no one else
[00:26.53] Don't keep your secrets to yourself
[00:30.52] It's Kama Sutra show and tell, yeah
[00:36.24] Whoa, there's loving in your eyes
[00:41.10] That pulls me closer
[00:45.30] It's so subtle, I'm in trouble
[00:49.61] But I'd love to be in trouble with you
[00:52.72] Let's Marvin Gaye and get it on
[00:56.93] You got the healing that I want
[01:01.39] Just like they say it in the song
[01:04.58] Until the dawn, let's Marvin Gaye and get it on
[01:10.17] You got to give it up to me
[01:14.55] I'm screaming mercy, mercy please
[01:19.10] Just like they say it in the song
[01:21.73] Until the dawn, let's Marvin Gaye and get it on, baby
[01:48.23] 
[02:19.84] Let's Marvin Gaye and get it on
[02:24.56] You got the healing that I want
[02:28.79] Just like they say it in the song
[02:31.88] Until the dawn, let's Marvin Gaye and get it on
[02:37.30] You got to give it up to me
[02:41.69] I'm screaming mercy, mercy please
[02:46.16] Just like they say it in the song
[02:49.34] Until the dawn, let's Marvin Gaye and get it on
[02:54.59] Whoa, just like they say it in the song
[02:57.99] Until the dawn, let's Marvin Gaye and get it on