[00:01.29] Let's Marvin Gaye and get it on
[00:04.99] You got the healin' that I want
[00:09.13] Just like they say it in the song
[00:11.90] Until the dawn, let's Marvin Gaye and get it on
[00:35.40] 
[00:18.16] We got this king-size to ourselves
[00:22.49] Don't have to share with no one else
[00:26.67] Don't keep your secrets to yourself
[00:30.99] It's Kama Sutra show and tell, yeah
[00:48.49] 
[00:36.75] Whoa, there's lovin' in your eyes that pulls me closer
[00:43.50] (Oh, it pulls me closer)
[00:45.61] It's so subtle (It's so subtle), I'm in trouble (I'm in trouble)
[00:49.99] But I love to be in trouble with you
[01:07.99] 
[00:53.11] Let's Marvin Gaye and get it on
[00:57.12] You got the healing that I want
[01:01.60] Just like they say it in the song
[01:04.63] Until the dawn, let's Marvin Gaye and get it on
[01:28.13] 
[01:10.65] You've got to give it up to me
[01:14.80] I'm screaming, "Mercy, mercy, please!"
[01:19.32] Just like they say it in the song
[01:21.92] Until the dawn, let's Marvin Gaye and get it on
[01:45.42] 
[01:27.95] And when you leave me all alone
[01:32.12] I'm like a stray without a home
[01:36.46] I'm like a dog without a bone
[01:40.60] I just want you for my own
[01:53.60] 
[01:44.59] I got to have you, babe
[01:56.09] 
[01:46.65] Whoa, there's lovin' in your eyes that pulls me closer
[02:13.65] 
[01:53.48] (Oh, it pulls me closer)
[01:55.49] It's so subtle (It's so subtle), I'm in trouble (I'm in trouble)
[01:59.05] But I'd rather be in trouble with you
[02:17.55] 
[02:03.34] Let's Marvin Gaye and get it on
[02:18.84] 
[02:07.74] Oh, baby, I got that healing that you want, yeah
[02:12.24] Like they say it in the songs
[02:14.44] Until the dawn, let's Marvin Gaye and get it on
[02:37.94] 
[02:20.68] Let's Marvin Gaye and get it on
[02:24.94] You got the healing that I want
[02:29.01] Just like they say it in the song
[02:31.87] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.37] 
[02:37.63] You've got to give it up to me
[02:41.82] I'm screaming, "Mercy, mercy, please!"
[02:46.24] Just like they say it in the song
[03:02.74] 
[02:49.56] Until the dawn, let's Marvin Gaye and get it on
[02:55.47] Just like they say it in the song
[02:58.69] Until the dawn, let's Marvin Gaye and get it on, oh