[00:00.92] Let's Marvin Gaye and get it on
[00:04.82] You got the healin' that I want
[00:09.17] Just like they say it in the song
[00:12.26] Until the dawn, let's Marvin Gaye and get it on
[00:35.76] 
[00:18.15] We got this king-size to ourselves
[00:22.21] Don't have to share with no one else
[00:26.57] Don't keep your secrets to yourself
[00:30.82] It's Kama Sutra show and tell, yeah
[00:48.32] 
[00:36.89] Whoa, there's lovin' in your eyes that pulls me closer
[00:43.73] (Oh, it pulls me closer)
[00:45.52] It's so subtle (It's so subtle), I'm in trouble (I'm in trouble)
[00:49.77] But I love to be in trouble with you
[01:07.77] 
[00:52.89] Let's Marvin Gaye and get it on
[00:57.10] You got the healing that I want
[01:01.71] Just like they say it in the song
[01:04.42] Until the dawn, let's Marvin Gaye and get it on
[01:27.92] 
[01:10.42] You've got to give it up to me
[01:14.90] I'm screaming, "Mercy, mercy, please!"
[01:19.30] Just like they say it in the song
[01:22.06] Until the dawn, let's Marvin Gaye and get it on
[01:45.56] 
[01:27.96] And when you leave me all alone
[01:32.44] I'm like a stray without a home
[01:36.61] I'm like a dog without a bone
[01:40.67] I just want you for my own
[01:53.67] 
[01:44.31] I got to have you, babe
[01:55.81] 
[01:46.92] Whoa, there's lovin' in your eyes that pulls me closer
[02:13.92] 
[01:53.44] (Oh, it pulls me closer)
[01:55.34] It's so subtle (It's so subtle), I'm in trouble (I'm in trouble)
[01:59.91] But I'd rather be in trouble with you
[02:18.41] 
[02:02.95] Let's Marvin Gaye and get it on
[02:18.45] 
[02:07.18] Oh, baby, I got that healing that you want, yeah
[02:12.23] Like they say it in the songs
[02:14.86] Until the dawn, let's Marvin Gaye and get it on
[02:38.36] 
[02:20.55] Let's Marvin Gaye and get it on
[02:24.99] You got the healing that I want
[02:28.92] Just like they say it in the song
[02:32.16] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.66] 
[02:38.07] You've got to give it up to me
[02:41.86] I'm screaming, "Mercy, mercy, please!"
[02:46.76] Just like they say it in the song
[03:03.26] 
[02:49.40] Until the dawn, let's Marvin Gaye and get it on
[02:55.37] Just like they say it in the song
[02:58.33] Until the dawn, let's Marvin Gaye and get it on, oh