[00:00.97] Let's Marvin Gaye and get it on
[00:04.83] You got the healin' that I want
[00:09.17] Just like they say it in the song
[00:12.20] Until the dawn, let's Marvin Gaye and get it on
[00:35.70] 
[00:18.17] We got this king-size to ourselves
[00:22.23] Don't have to share with no one else
[00:26.56] Don't keep your secrets to yourself
[00:30.86] It's Kama Sutra show and tell, yeah
[00:48.36] 
[00:36.81] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.79] (Oh, it pulls me closer)
[00:45.53] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.72] But I love to be in trouble with you
[01:07.72] 
[00:52.87] Let's Marvin Gaye and get it on
[00:57.12] You got the healing that I want
[01:01.73] Just like they say it in the song
[01:04.44] Until the dawn, let's Marvin Gaye and get it on
[01:27.94] 
[01:10.43] You've got to give it up to me
[01:14.99] I'm screaming, "Mercy, mercy, please!"
[01:19.30] Just like they say it in the song
[01:22.09] Until the dawn, let's Marvin Gaye and get it on
[01:45.59] 
[01:27.96] And when you leave me all alone
[01:32.46] I'm like a stray without a home
[01:36.63] I'm like a dog without a bone
[01:40.64] I just want you for my own
[01:44.34] I got to have you, babe
[01:55.84] 
[01:46.92] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.47] (Oh, it pulls me closer)
[01:55.38] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.90] But I'd rather be in trouble with you
[02:18.40] 
[02:02.94] Let's Marvin Gaye and get it on
[02:07.10] Ooh, baby, I got that healing that you want, yeah
[02:12.27] Like they say it in the songs
[02:14.86] Until the dawn, let's Marvin Gaye and get it on
[02:38.36] 
[02:20.57] Let's Marvin Gaye and get it on
[02:24.97] You got the healing that I want
[02:28.93] Just like they say it in the song
[02:32.10] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.60] 
[02:38.03] You've got to give it up to me
[02:41.81] I'm screaming, "Mercy, mercy, please!"
[02:46.72] Just like they say it in the song
[02:49.43] Until the dawn, let's Marvin Gaye and get it on
[03:12.93] 
[02:55.34] Just like they say it in the song
[02:58.34] Until the dawn, let's Marvin Gaye and get it on, ooh