[00:01.23] Let's Marvin Gaye and get it on
[00:04.94] You got the healin' that I want
[00:09.13] Just like they say it in the song
[00:11.99] Until the dawn, let's Marvin Gaye and get it on
[00:35.49] 
[00:18.19] We got this king-size to ourselves
[00:22.49] Don't have to share with no one else
[00:26.66] Don't keep your secrets to yourself
[00:30.96] It's Kama Sutra show and tell, yeah
[00:48.46] 
[00:36.74] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.54] (Oh, it pulls me closer)
[00:45.64] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.92] But I love to be in trouble with you
[01:07.92] 
[00:53.17] Let's Marvin Gaye and get it on
[00:57.18] You got the healing that I want
[01:01.60] Just like they say it in the song
[01:04.64] Until the dawn, let's Marvin Gaye and get it on
[01:28.14] 
[01:10.60] You've got to give it up to me
[01:14.87] I'm screaming, "Mercy, mercy, please!"
[01:19.36] Just like they say it in the song
[01:21.97] Until the dawn, let's Marvin Gaye and get it on
[01:45.47] 
[01:27.97] And when you leave me all alone
[01:32.13] I'm like a stray without a home
[01:36.40] I'm like a dog without a bone
[01:40.63] I just want you for my own
[01:44.50] I got to have you, babe
[01:56.00] 
[01:46.62] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.43] (Oh, it pulls me closer)
[01:55.44] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.04] But I'd rather be in trouble with you
[02:17.54] 
[02:03.31] Let's Marvin Gaye and get it on
[02:07.76] Ooh, baby, I got that healing that you want, yeah
[02:12.28] Like they say it in the songs
[02:14.46] Until the dawn, let's Marvin Gaye and get it on
[02:37.96] 
[02:20.69] Let's Marvin Gaye and get it on
[02:24.97] You got the healing that I want
[02:29.05] Just like they say it in the song
[02:31.88] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.38] 
[02:37.65] You've got to give it up to me
[02:41.82] I'm screaming, "Mercy, mercy, please!"
[02:46.22] Just like they say it in the song
[02:49.58] Until the dawn, let's Marvin Gaye and get it on
[03:13.08] 
[02:55.47] Just like they say it in the song
[02:58.64] Until the dawn, let's Marvin Gaye and get it on, ooh