[00:00.88] Let's Marvin Gaye and get it on
[00:05.06] You got the healin' that I want
[00:09.22] Just like they say it in the song
[00:12.17] Until the dawn, let's Marvin Gaye and get it on
[00:35.67] 
[00:18.12] We got this king-size to ourselves
[00:22.46] Don't have to share with no one else
[00:26.80] Don't keep your secrets to yourself
[00:30.87] It's Kama Sutra show and tell, yeah
[00:48.37] 
[00:36.73] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[00:43.56] (Oh, it pulls me closer)
[00:45.66] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[00:49.81] But I love to be in trouble with you
[01:07.81] 
[00:53.19] Let's Marvin Gaye and get it on
[00:57.23] You got the healing that I want
[01:01.62] Just like they say it in the song
[01:04.67] Until the dawn, let's Marvin Gaye and get it on
[01:28.17] 
[01:10.62] You've got to give it up to me
[01:14.93] I'm screaming, "Mercy, mercy, please!"
[01:19.34] Just like they say it in the song
[01:21.93] Until the dawn, let's Marvin Gaye and get it on
[01:45.43] 
[01:27.99] And when you leave me all alone
[01:32.39] I'm like a stray without a home
[01:36.69] I'm like a dog without a bone
[01:40.76] I just want you for my own
[01:44.56] I got to have you, babe
[01:56.06] 
[01:46.73] Whoa-oh-oh-oh, there's lovin' in your eyes that pulls me closer
[01:53.54] (Oh, it pulls me closer)
[01:55.34] It's so subtle (it's so subtle), I'm in trouble (I'm in trouble)
[01:59.32] But I'd rather be in trouble with you
[02:17.82] 
[02:03.07] Let's Marvin Gaye and get it on
[02:07.38] Ooh, baby, I got that healing that you want, yeah
[02:12.20] Like they say it in the songs
[02:14.74] Until the dawn, let's Marvin Gaye and get it on
[02:38.24] 
[02:20.60] Let's Marvin Gaye and get it on
[02:24.87] You got the healing that I want
[02:29.16] Just like they say it in the song
[02:31.87] Until the dawn, let's Marvin Gaye and get it on, babe
[02:58.37] 
[02:37.77] You've got to give it up to me
[02:42.13] I'm screaming, "Mercy, mercy, please!"
[02:46.50] Just like they say it in the song
[02:49.43] Until the dawn, let's Marvin Gaye and get it on
[03:12.93] 
[02:55.40] Just like they say it in the song
[02:58.32] Until the dawn, let's Marvin Gaye and get it on, ooh